# product-order-service

./: build.gradle  sampleTestFile  settings.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/raone/gateway/: GatewayApplication.java
api-gateway-service/src/main/java/com/raone/gateway/config/: CacheConfig.java  RestTemplateConfig.java
api-gateway-service/src/main/java/com/raone/gateway/controller/: AggregationController.java
api-gateway-service/src/main/java/com/raone/gateway/data/: CustomerRequest.java  Customershoppingcart.java  CustomershoppingcartWrapper.java  IdsRequest.java  Product.java  ProductList.java  Root.java  ShoppingCart.java  XmlConfig.java
api-gateway-service/src/main/java/com/raone/gateway/scheduler/: ScheduledTasks.java
api-gateway-service/src/main/java/com/raone/gateway/service/: APIGatewayService.java  ProductService.java  ShoppingCartService.java
api-gateway-service/src/main/resources/: application.properties  ehcache.xml
api-gateway-service/src/test/java/com/raone/gateway/: GatewayServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/raone/product/: ProductServiceApplication.java
product-service/src/main/java/com/raone/product/controller/: ProductController.java
product-service/src/main/java/com/raone/product/data/: IdsRequest.java  Product.java
product-service/src/main/java/com/raone/product/service/: ProductService.java
product-service/src/test/java/com/raone/product/: ProductServiceApplicationTests.java
shopping-cart-service/: Dockerfile  build.gradle
shopping-cart-service/src/main/java/com/raone/shoppingcart/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/raone/shoppingcart/controller/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/raone/shoppingcart/data/: CustomerRequest.java  Root.java  ShoppingCart.java  XmlConfig.java
shopping-cart-service/src/main/java/com/raone/shoppingcart/service/: ShoppingCartService.java
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/test/java/com/raone/shoppingcart/: ShoppingCartServiceApplicationTests.java
