allprojects {
	group = 'com.raone'
	version = '0.0.1'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	test {
		useJUnitPlatform()
	}
}
