plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.raone'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.8") // or the latest available 2021.0.x version
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework:spring-webmvc'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache' // For caching
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.0'
    implementation 'org.ehcache:ehcache:3.10.0'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis' // For Redis cache
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.8" // Use a valid Spring Cloud version
    }
}

test {
    useJUnitPlatform()
}