spring.application.name=api-gateway-service
server.port=8080
spring.cloud.gateway.routes[0].id=api-gateway-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/customershoppingcart


spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
